<resources>
    <string name="app_name">FlowerShop</string>
    <string name="firstNameerror">Введите имя</string>
    <string name="lastNameerror">Введите фамилию</string>
    <string name="emailerror">Введите email</string>
    <string name="passwordEmpty">Введите пароль</string>
    <string name="password2Empty">Подтвердите пароль</string>
    <string name="passworderror">Минимальная длина 6 символов</string>
    <string name="CheckBoxerror">Вы не согласились с условиями</string>
    <string name="AllGood">Подождите</string>
    <string name="ApploudUserDataSuccess">Ваш аккаунт успешно создан</string>
    <string name="ToolbarId">Заполните профиль</string>
    <string name="title_activity_user_menu">UserMenu</string>
    <string name="title_home">Главная</string>
    <string name="title_dashboard">Меню</string>
    <string name="title_cart">Корзина</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="title_profile">Профиль</string>
    <string name="successUpDateProfile">Изменения сохранены</string>

</resources>