<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductInfoActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/back_home"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_back"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="15dp"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/back_home">

                        <ImageView
                            android:id="@+id/info_image"
                            android:layout_width="320dp"
                            android:layout_height="230dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/logo"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/rubius_regular"
                    android:text="Название"
                    android:textColor="#77a48d"
                    android:textSize="32dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/cardView"
                    app:layout_constraintTop_toBottomOf="@+id/cardView"/>

                <TextView
                    android:id="@+id/info_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/rubius_regular"
                    android:text="350"
                    android:textColor="#9F2C13"
                    android:textSize="32dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/info_name"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/info_name"
                    app:layout_constraintTop_toBottomOf="@+id/info_name" />

                <TextView
                    android:id="@+id/price_in_rubl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/rubius_regular"
                    android:text="руб."
                    android:textColor="#9F2C13"
                    android:textSize="32dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/info_price"
                    app:layout_constraintStart_toEndOf="@+id/info_price" />

                <TextView
                    android:id="@+id/info_description"
                    android:layout_width="325dp"
                    android:layout_height="104dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="40dp"
                    android:text="Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/info_price"
                    app:layout_constraintTop_toBottomOf="@+id/info_price" />

                <TextView
                    android:id="@+id/info_type"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/text_view_light_green_bg"
                    android:padding="5dp"
                    android:text="Тип товара"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/TextView1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/TextView1" />

                <TextView
                    android:id="@+id/TextView3"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/text_view_green_bg"
                    android:padding="5dp"
                    android:text="Количество"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/TextView2"
                    app:layout_constraintTop_toBottomOf="@+id/TextView2" />

                <TextView
                    android:id="@+id/TextView2"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/text_view_green_bg"
                    android:padding="5dp"
                    android:text="Вес"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/TextView1"
                    app:layout_constraintTop_toBottomOf="@+id/TextView1" />

                <TextView
                    android:id="@+id/TextView1"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/text_view_green_bg"
                    android:padding="5dp"
                    android:text="Тип"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/info_description"
                    app:layout_constraintTop_toBottomOf="@+id/info_description" />

                <TextView
                    android:id="@+id/info_quantity"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/text_view_light_green_bg"
                    android:padding="5dp"
                    android:text="Количество товара"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/TextView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/TextView3" />

                <TextView
                    android:id="@+id/info_weight"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/text_view_light_green_bg"
                    android:padding="5dp"
                    android:text="Вес товара"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/TextView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/TextView2" />

                <TextView
                    android:id="@+id/add_to_cart_BTN"
                    android:layout_width="225dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/text_view_green_bg"
                    android:elevation="4dp"
                    android:fontFamily="@font/rubius_regular"
                    android:padding="5dp"
                    android:text="Добавить в корзину"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/TextView3"
                    app:layout_constraintTop_toTopOf="@+id/TextView3" />

                <LinearLayout
                    app:layout_constraintTop_toBottomOf="@+id/add_to_cart_BTN"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical">
                </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>