<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:elevation="4dp"
    app:cardElevation="2dp"
    android:background="@drawable/edit_text_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/product_item_imageCart"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/logo"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/product_item_nameCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="24dp"
            android:maxWidth="100dp"
            android:text="Название"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.803" />

        <TextView
            android:id="@+id/product_item_priceCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="350 р."
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/product_item_nameCart" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="руб."
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/product_item_priceCart"
            app:layout_constraintStart_toEndOf="@+id/product_item_priceCart" />

        <TextView
            android:id="@+id/product_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/minus_btn"
            app:layout_constraintEnd_toStartOf="@+id/plus_btn"
            app:layout_constraintStart_toEndOf="@+id/minus_btn"
            app:layout_constraintTop_toTopOf="@+id/minus_btn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/minus_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/product_count"
            android:background="@drawable/ic_minus"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/plus_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_plus"
            app:layout_constraintStart_toEndOf="@+id/product_count"
            app:layout_constraintBottom_toBottomOf="@+id/minus_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="@+id/plus_btn"
            app:layout_constraintTop_toBottomOf="@+id/product_count" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>