<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ui.cart.CartFragment">
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <TextView
          android:id="@+id/textView3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:fontFamily="@font/rubius_regular"
          android:text="Ваша корзина"
          android:textAlignment="center"
          android:textColor="#77a48d"
          android:textSize="32dp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>


      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/cartRV"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="5dp"
          android:layout_marginTop="16dp"
          android:background="#CDCDCD"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.555"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView3" />

      <LinearLayout
          android:id="@+id/totalPriceLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginTop="10dp"
          android:layout_marginHorizontal="5dp"
          app:layout_constraintTop_toBottomOf="@id/cartRV"
          app:layout_constraintBottom_toTopOf="@+id/proceed_BTN"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Стоимость без доставки: "
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/PriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Итого: "
                android:textStyle="bold|italic"/>

            <TextView
                android:id="@+id/totalPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

         </LinearLayout>
      </LinearLayout>

      <Button
          android:id="@+id/proceed_BTN"
          android:layout_width="350dp"
          android:layout_height="65dp"
          android:layout_marginHorizontal="10dp"
          android:layout_marginTop="5dp"
          android:backgroundTint="@color/mainColor"
          android:fontFamily="@font/rubius_regular"
          android:text="Оформить заказ"
          android:textSize="28dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/totalPriceLayout" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:layout_marginBottom="8dp"
          android:orientation="vertical"
          app:layout_constraintTop_toBottomOf="@+id/proceed_BTN"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent">
      </LinearLayout>

   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>